<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/contactEntryTextDate" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
    <TextView android:id="@+id/contactEntryTextName" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
    <TextView android:id="@+id/contactEntryTextNumber" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
</LinearLayout>
