<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2" android:layout_weight="3">
        <TextView android:textColor="#fff" android:id="@+id/title_source" android:background="#666" android:paddingLeft="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SIM"/>
        <ListView android:id="@+id/list_vcards" android:layout_width="match_parent" android:layout_height="match_parent" android:stackFromBottom="false" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PBAP State : " android:layout_weight="1"/>
            <TextView android:gravity="center" android:id="@+id/text_state_pbap" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <Button android:gravity="center" android:id="@+id/button_sim" android:layout_width="match_parent" android:layout_height="match_parent" android:text="SIM" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/button_memory" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Memory" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/button_dial" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Outgoing CallLog" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/button_missed" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Missed CallLog" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/button_received" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Incoming CallLog" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/button_combined" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Combine CallLog" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/button_favorite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Favorite" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:id="@+id/button_pbap_storage_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Storage" android:layout_weight="1"/>
            <Button android:gravity="center" android:id="@+id/button_pbap_interrupt" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Interrupt" android:layout_weight="1"/>
            <Button android:gravity="center" android:id="@+id/button_pbap_download_range" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Download Range" android:layout_weight="1"/>
            <Button android:gravity="center" android:id="@+id/button_back" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Back" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
