<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/version_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_version_return"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_fault_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/ic_fault_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_version_return"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="60dp"
        android:text="DASHBOARD"
        android:textColor="#FFFFFFFF"
        android:textSize="19dp"
        android:fontFamily="@font/micro_technic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="413dp"
        android:layout_marginLeft="413dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="413dp"
        android:layout_marginRight="413dp"
        android:fontFamily = "@font/micro_technic"
        android:lineSpacingExtra="61dp"
        android:text="VERSION"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="666dp"
        android:layout_marginBottom="302dp"
        android:text="仪表V YG60000"
        android:textSize="22dp"
        android:textColor="#88FFFFFF"
        android:fontFamily="@font/pf_semibold"
        android:lineSpacingExtra="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_controller"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="446dp"
        android:layout_marginLeft="446dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="484dp"
        android:layout_marginRight="484dp"
        android:layout_marginBottom="302dp"
        android:lineSpacingExtra="30dp"
        android:text="中控V "
        android:textColor="#88FFFFFF"
        android:fontFamily="@font/pf_semibold"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/tv_motor_controller"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="628dp"
        android:layout_marginLeft="628dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:layout_marginBottom="302dp"
        android:fontFamily="@font/pf_semibold"
        android:lineSpacingExtra="30dp"
        android:text="电机控制器V "
        android:textColor="#88ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bms1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="267dp"
        android:layout_marginLeft="267dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="662dp"
        android:layout_marginRight="662dp"
        android:layout_marginBottom="224dp"
        android:lineSpacingExtra="30dp"
        android:text="BMS1 "
        android:textColor="#88FFFFFF"
        android:fontFamily="@font/pf_semibold"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bms2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="449dp"
        android:layout_marginLeft="449dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="476dp"
        android:layout_marginRight="476dp"
        android:layout_marginBottom="224dp"
        android:lineSpacingExtra="30dp"
        android:text="BMS2 "
        android:textColor="#88FFFFFF"
        android:fontFamily="@font/pf_semibold"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="628dp"
        android:layout_marginLeft="628dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="224dp"
        android:lineSpacingExtra="30dp"
        android:text="充电机V"
        android:textColor="#88FFFFFF"
        android:fontFamily="@font/pf_semibold"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>